:root {
    --color1: #171614;
    --color2: #3A2618;
    --color3: #754043;
    --color4: #9A8873;
    --color5: #37423D;
}

.header {
    background-color: var(--color1);
    color: var(--color4);
}

.sidebar {
    background-color: var(--color2);
    color: whitesmoke;
}

.main-content{
    background-color: var(--color5);
    color: whitesmoke;
} 

.footer {
    background-color: var(--color3);
    color:whitesmoke;
}

.throw-icon{
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
}

.dartboard-image {
    position: relative;
    top: 0;
    left: 0;
}

.dartboard-background{
    margin-right: 10%;
}