:root {
    --color1: #171614;
    --color2: #3A2618;
    --color3: #754043;
    --color4: #9A8873;
    --color5: #37423D;
}

html, body {
    height: 100%;
  }
  
.min-100 {
    min-height: 100%;
}

.header {
    background-color: var(--color1);
    color: var(--color4);
}

.sidebar {
    background-color: var(--color2);
    color: whitesmoke;
}

.main-content{
    background-color: var(--color5);
    color: whitesmoke;
} 

.footer {
    background-color: var(--color3);
    color:whitesmoke;
}

.score-display {
    font-size: calc(400% + 3vw + 3vh);
    font-weight: 400;
}

.name-display {
    font-size: calc(300% + 3vw + 3vh);
    font-weight: 150;
}

.stats-display {
    font-size: calc(50% + 1vw + 1vh);
    font-weight: 130;
}

.now-throwing {
    border-style: solid;
    border-color: white;
}