<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


<html>
    <head>
        <title>Competition Dart Scorer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" media="all" href="{{ url_for('.static', filename='css/startmatch.css')}}">

    </head>
    <body style = "height: 100%; overflow: hidden;">
        <div class="row d-flex sidebar" style = "height: 100%" id="main-content">
            <div class = "col my-auto" style = "height: 100%">
                <div class = "main-content text-center" id = "score-input" style = "overflow: auto;">
                    <h1 class="header" style="padding-top: 25px; padding-bottom:25px; height:10%" id="Information Block">Competition Dart Scorer</h1>
                    <div class="d-flex flex-column justify-content-around align-items-center overlay rounded h-10rem my-2" style = "padding-left: 10%; padding-right: 10%; height: 90%;">
                        <button id = "Match-Setup" type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target = "#MatchSetupModal" aria-haspopup="true" aria-expanded="false">
                            Start New Match
                        </button>
                        <a href="scoreboard" target="_blank">
                            <button href="scoreboard" type="button" class="btn btn-secondary btn-lg btn-block">
                                Open Scoreboard
                            </button>
                        </a>
                        <a href="scorekeeper" target="_blank">
                            <button type="button" class="btn btn-secondary btn-lg btn-block">
                                Open Scorekeeper
                            </button>
                        </a>
                        <button id = "ResumeGame" type="button" class="btn btn-secondary btn-lg btn-block disabled" onClick="javascript:resumeGame()">
                            Resume Game
                        </button>
                        <button id = "ReviewMatch" type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target = "#MatchReviewModal" aria-haspopup="true" aria-expanded="false">
                            Review Match
                        </button>  
                        <button id = "AddPlayer" type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target = "#AddPlayerModal" aria-haspopup="true" aria-expanded="false">
                            Add Player
                        </button>   
                        <button id = "Delete-Player" type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target = "#DeletePlayerModal" aria-haspopup="true" aria-expanded="false">
                            Delete Player
                        </button>
                        <button id = "Edit-Player" type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="modal" data-target = "#EditPlayerModal" aria-haspopup="true" aria-expanded="false">
                            Edit Player
                        </button>
                        
                        </div>

                </div>             
                </div>
        </div>


        <!-- MODAL FOR ADD PLAYER-->
        <div class = "modal" id = "AddPlayerModal">
            <div class = "modal-dialog">
                <div class = "modal-content header">
                    <div class = "modal-header">
                        <h4 class = "modal-title">Add Player</h4>
                        <button type = "button" class = "close" data-dismiss = "modal">&times;
                        </button>
                    </div>
                    <div class = "modal-body">
                        <div class="form-group row ">
                            <div class="col-xs-2 margin-inputtext">

                                <label for="FirstName">First Name:</label>
                                <input placeholder = First type="text" class="form-control" id="FirstName">
                            </div>
                            <div class="col-xs-3 margin-inputtext">
                                <label for="LastName">Last Name:</label>
                                <input placeholder = Last type="text" class="form-control" id="LastName">                                            
                            </div>
                          </div>
                            <div class = "modal-footer">
                                <button id="Submit-Button" type = "button" class = "btn btn-danger" onClick="javascript:closeModal()"> Submit</button>
                                <button id="Close-Button" onClick="javascript:resetAddPlayer()" class = "btn btn-danger" data-dismiss="modal"> Close </button>
                            </div>
                        </div>                                    
                    </div>
                </div>
            </div>



        <!-- MODAL FOR  Delete Player-->
        <div class = "modal" id = "DeletePlayerModal">
            <div class = "modal-dialog">
                <div class = "modal-content header">
                    <div class = "modal-header">
                        <h4 class = "modal-title">Delete Player</h4>
                        <button type = "button" class = "close" data-dismiss = "modal">&times;
                        </button>
                    </div>
                    <div class = "modal-body">
                        <div class="form-group row ">
                            <div class="col-xs-2 margin-inputtext">
                                <div class="dropdown">
                                    <button onClick = "javascript:getPlayers('0')" class="btn dropdown-toggle" type="button" id="ChoosePlayerDropdown0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        CHOOSE PLAYER
                                    </button>
                                    <div id = "dynamic-dropdown0" class="dropdown-menu" aria-labelledby="ChoosePlayerDropdown0">
                                      <a class="dropdown-item" href="#"></a>
                                    </div>
                                </div>
                            </div>
                          </div>
                            <div class = "modal-footer">
                                <button id="Delete-Button" type = "button" class = "btn btn-danger" data-toggle="modal" data-target = "#CheckModal" aria-haspopup="true" aria-expanded="false"> Delete</button>
                                <button id="Close-Button" onClick="javascript:resetDynamicDropdown('ChoosePlayerDropdown0')" type = "button" class = "btn btn-danger" data-dismiss="modal"> Close </button>
                            </div>
                        </div>                                    
                    </div>
                </div>
            </div>

        <!-- MODAL FOR  Edit PLAYER-->
        <div class = "modal" id = "EditPlayerModal">
            <div class = "modal-dialog modal-xl">
                <div class = "modal-content header">
                    <div class = "modal-header">
                        <h4 class = "modal-title">Edit Player</h4>
                        <button type = "button" class = "close" data-dismiss = "modal">&times;
                        </button>
                    </div>
                    <div class = "modal-body" id="editPlayer-ModalBody">
                        <div class="form-group row ">
                            <div class="col-xs-2 margin-inputtext">
                                <div class="dropdown">
                                    <button onClick = "javascript:getPlayers('1')" class="btn dropdown-toggle" type="button" id="ChoosePlayerDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Choose Player
                                    </button>
                                    <div id = "dynamic-dropdown1" class="dropdown-menu" aria-labelledby="ChoosePlayerDropdown1">
                                      <a class="dropdown-item" href="#"></a>
                                    </div>
                                </div>
                            </div>
                          </div>
                            <div class = "modal-footer" id="editPlayer-ModalFooter">
                                <button id="Edit-Button" onClick="javascript:displayEditTable()" type = "button" class = "btn btn-danger"> Edit Player</button>
                                <button id="Close-Button" type = "button" class = "btn btn-danger" data-dismiss="modal" onClick="javascript:resetEditPlayer()" > Close </button>
                            </div>
                        </div>                                    
                    </div>
                </div>
            </div>

        <!-- MODAL FOR DELETE PLAYER CHECK-->
        <div class = "modal" id = "CheckModal">
            <div class = "modal-dialog-lg">
                <div class = "modal-content notification">
                    <div class = "modal-header">
                        <h4 class = "modal-title"></h4>
                    </div>
                    <div class = "modal-body">
                            <h1>Are you sure you want to delete your player from the database?</h1>
                            <div class = "modal-footer">
                                <button id="Delete-Button" type = "button" class = "btn btn-danger" onClick="javascript:deletePlayer('0')" data-dismiss="modal"> Delete</button>
                                <button id="Okay-Button" type = "button" class = "btn btn-danger" data-dismiss="modal"> No </button>
                            </div>
                        </div>                                    
                    </div>
                </div>
            </div> 

        <!-- MODAL FOR NOTIFICATIONS-->
        <div class = "modal" id = "NotificationModal">
            <div class = "modal-dialog-lg">
                <div class = "modal-content notification">
                    <div class = "modal-header">
                        <h4 class = "modal-title">NOTIFICATION</h4>
                    </div>
                    <div class = "modal-body">
                            <h1 id="ErrorText"></h1>
                            <div class = "modal-footer">
                                <button id="Okay-Button" type = "button" class = "btn btn-danger" data-dismiss="modal"> Okay </button>
                            </div>
                        </div>                                    
                    </div>
                </div>
            </div> 

            <!-- MODAL FOR  Match Review-->
        <div class = "modal" id = "MatchReviewModal">
            <div class = "modal-dialog modal-lg">
                <div class = "modal-content header">
                    <div class = "modal-header">
                        <h4 class = "modal-title">Review Match</h4>
                        <button type = "button" class = "close" data-dismiss = "modal">&times;
                        </button>
                    </div>
                    <div class = "modal-body" id="ReviewMatch-ModalBody">
                        <div class="form-group row ">
                            <div class="col-xs-2 margin-inputtext">
                                <div class="dropdown">
                                    <button onClick = "javascript:fillDropdown()" class="btn dropdown-toggle" type="button" id="MatchDrop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Choose Match
                                    </button>
                                    <div id = "MatchDropdown1" class="dropdown-menu" aria-labelledby="MatchDrop1">
                                      <a class="dropdown-item" href="#"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 id="matchReviewHeader"></h3>
                        <h4 id="matchReviewSubheader"></h4>
                        <div id="reviewContainer" style="overflow:auto">
                              
                        </div>
                    </div>  
                    <div class = "modal-footer" id="MatchReview-ModalFooter">
                    <button id="Close-Button" type = "button" class = "btn btn-danger" data-dismiss="modal" onClick="javascript:resetReviewMatch()" > Close </button>
                    </div>
                                                          
                    </div>
                </div>
            </div>

        <!-- MODAL FOR MATCH SETUP -->
        <div class = "modal" id = "MatchSetupModal">
            <div class = "modal-dialog">
                <div class = "modal-content header">
                    <!-- Modal Header-->
                    <div class = "modal-header">
                        <h4 class = "modal-title"> Match Setup</h4>
                        <button type = "button" class = "close" data-dismiss = "modal">&times;
                        </button>
                    </div>
                    <!-- Modal Body-->
                    <div class = "modal-body">
                        <div class="form-group row">
                            <div class="col-xs-2 margin-inputtext">
                                <div class="dropdown">
                                    <!-- First button for Player 1-->
                                    <button onClick = "javascript:getPlayers('2')" class="btn dropdown-toggle" type="button" id="ChoosePlayerDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Select Player 1
                                    </button>
                                    <div id = "dynamic-dropdown2" class="dropdown-menu" aria-labelledby="Player1SetUpDropdown">
                                        <a class="dropdown-item" href="#"></a>
                                    </div>
                                </div>
                            </div>
                            <div class = "dropdown">
                                <div class="col-xs-2 margin-inputtext">
                                <!-- Second button for Player 2-->
                                    <button onClick = "javascript:getPlayers('3')" class="btn dropdown-toggle" type="button" id="ChoosePlayerDropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Select Player 2
                                    </button>
                                    <div id = "dynamic-dropdown3" class="dropdown-menu" aria-labelledby="Player2SetUpDropdown">
                                        <a class="dropdown-item" href="#"></a>
                                    </div>
                                </div>
                            </div>
                            </div>
                        <div class="form-group row">
                            <div class="col-xs-2 margin-inputtext">
                                <div class="mdb-select md-form">
                                    <select class="form-control" id="ScoreSelect">
                                    <option value="" disabled selected>Game</option>
                                      <option>301</option>
                                      <option>501</option>
                                      <option>801</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-2 margin-inputtext">
                            <div class="mdb-select md-form">
                                <select onchange="toggleSets(this.value)" class="form-control" id="MatchTypeSelect">
                                    <option value="" disabled selected>Match Type</option>
                                    <option>Game</option>
                                    <option>Championship</option>
                                </select>
                            </div>
                        </div>
                        </div>

                <div class="form-group row">
                    <div id="setsPicker" class="col-xs-2 margin-inputtext" style="display: none">
                        <label for="NumberOfSets"> Number of Sets:</label>
                        <input placeholder = 1 type="number" class="form-control" min=1 id="NumberOfSets">
                    </div>
                
                    <div class="col-xs-2 margin-inputtext">
                        <label for="NumberOfLegs"> Number of Legs:</label>
                        <input placeholder = 1 type="number" class="form-control" min=1 id="NumberOfLegs">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-2 margin-inputtext">
                        <label for="Official"> Official's Name:</label>
                        <input placeholder = "Official" type="string" class="form-control" min=0 id="Official">
                    </div>
                    <div class="col-xs-2 margin-inputtext">
                        <label for="Match Name"> Match Name</label>
                        <input placeholder = "Match" type="string" class="form-control" min=0 id="MatchName">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-2 margin-inputtext">
                        <label for="MatchLocation"> Match Location:</label>
                        <input placeholder = "Location" type="string" class="form-control" min=0 id="MatchLocation">
                    </div>
                    <div class="col-xs-2 margin-inputtext">
                        <label for="MatchDate"> Match Date:</label>
                        <input placeholder = "Date" type="date" class="form-control" min=0 id="MatchDate">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-2 margin-inputtext">
                    <label>Match Stats:</label>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="matchStatsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Average Turn Score
                        </button>
                        <div class="dropdown-menu" aria-labelledby="matchStatsDropdown">
                          <a class="dropdown-item" href="javascript:updateMatchStats('Average Turn Score')">Average Turn Score</a>
                          <a class="dropdown-item" href="javascript:updateMatchStats('180s In Match')">180s In Match</a>
                          <a class="dropdown-item" href="javascript:updateMatchStats('Best Turn Score')">Best Turn Score</a>
                          <a class="dropdown-item" href="javascript:updateMatchStats('Triple 20s Thrown')">Triple 20s Thrown</a>
                          <a class="dropdown-item" href="javascript:updateMatchStats('Bulls Thrown')">Bulls Thrown</a>
                        </div>
                    </div>
                    </div>
                    <div class="col-xs-2 margin-inputtext">
                    <label>League Stats:</label>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="leagueStatsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            League Rank
                        </button>
                        <div class="dropdown-menu" aria-labelledby="leagueStatsDropdown">
                          <a class="dropdown-item" href="javascript:updateLeagueStats('League Rank')">League Rank</a>
                          <a class="dropdown-item" href="javascript:updateLeagueStats('Last Win')">Last Win</a>
                          <a class="dropdown-item" href="javascript:updateLeagueStats('Average League Score')">Average League Score</a>
                          <a class="dropdown-item" href="javascript:updateLeagueStats('Lifetime 180s')">Lifetime 180s</a>
                          <a class="dropdown-item" href="javascript:updateLeagueStats('Wins')">Wins</a>
                        </div>
                    </div>
                    </div>
                    </div>
                    <!-- Modal Footer -->
                    <div class = "modal-footer">
                        <button onClick = "javascript:closeMatchModal()" type = "button"  class = "btn btn-danger" data-dismiss="modal"> Start Match </button>
                        <button onClick ="javascript:resetSetupMatch()" type = "button" class = "btn btn-danger" data-dismiss="modal"> Close </button>
                    </div>
                                                  
            </div>
            </div>
        </div>
        </div>

        <!-- Templates for review match tables -->
        <template id="throw-header">
            <div>
                <table class="table table-dark">
                    <h4 class="leg-header"></h4>
                    <thead>
                        <tr>
                            <th scope="col">Throw #</th>
                            <th scope="col">Player 1</th>
                            <th scope="col">Player 2</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            
        </template>
        <template id="throw-row">
            <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
            </tr>
        </template>
        <template id="throw-bottom">
                    </tbody>
                </table>
            </div>
        </template>
            
            
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="{{ url_for('.static', filename='javascript/startmatch.js')}}"></script>
        <script src="{{ url_for('.static', filename='javascript/matchsetup-modal.js')}}"></script>
        <script src="{{ url_for('.static', filename='javascript/addplayer-modal.js')}}"></script>
        <script src="{{ url_for('.static', filename='javascript/deleteplayer-modal.js')}}"></script>
        <script src="{{ url_for('.static', filename='javascript/editplayer-modal.js')}}"></script>
        <script src="{{ url_for('.static', filename='javascript/reviewmatch-modal.js')}}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
