([('serverstart.exe',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\build\\serverstart\\serverstart.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'c:\\program files\\python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_lzma', 'c:\\program files\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\raftom\\AppData\\Roaming\\Python\\Python39\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\program files\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\program files\\python39\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\program files\\python39\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\build\\serverstart\\base_library.zip',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-21.2.4.dist-info\\RECORD',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pip-21.2.4.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-21.2.4.dist-info\\METADATA',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pip-21.2.4.dist-info\\METADATA',
   'DATA'),
  ('pip-21.2.4.dist-info\\entry_points.txt',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pip-21.2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.2.4.dist-info\\REQUESTED',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pip-21.2.4.dist-info\\REQUESTED',
   'DATA'),
  ('pip-21.2.4.dist-info\\LICENSE.txt',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pip-21.2.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('pip-21.2.4.dist-info\\INSTALLER',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pip-21.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pip-21.2.4.dist-info\\top_level.txt',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pip-21.2.4.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pip-21.2.4.dist-info\\WHEEL',
   'c:\\users\\raftom\\appdata\\roaming\\python\\python39\\site-packages\\pip-21.2.4.dist-info\\WHEEL',
   'DATA'),
  ('Components\\__pycache__\\GameSetup.cpython-39.pyc',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\__pycache__\\GameSetup.cpython-39.pyc',
   'DATA'),
  ('templates\\startmatch.html',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\templates\\startmatch.html',
   'DATA'),
  ('static\\images\\dart-board-1614051_640.png',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\images\\dart-board-1614051_640.png',
   'DATA'),
  ('templates\\scoreboard.html',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\templates\\scoreboard.html',
   'DATA'),
  ('static\\javascript\\addplayer-modal.js',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\javascript\\addplayer-modal.js',
   'DATA'),
  ('Components\\__pycache__\\LeagueStats.cpython-39.pyc',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\__pycache__\\LeagueStats.cpython-39.pyc',
   'DATA'),
  ('Components\\__pycache__\\UpdateCurrentGameState.cpython-39.pyc',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\__pycache__\\UpdateCurrentGameState.cpython-39.pyc',
   'DATA'),
  ('static\\javascript\\scoreboard.js',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\javascript\\scoreboard.js',
   'DATA'),
  ('static\\css\\startmatch.css',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\css\\startmatch.css',
   'DATA'),
  ('Components\\LeagueStats.py',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\LeagueStats.py',
   'DATA'),
  ('static\\javascript\\scorekeeper.js',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\javascript\\scorekeeper.js',
   'DATA'),
  ('static\\css\\scorekeeper.css',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\css\\scorekeeper.css',
   'DATA'),
  ('static\\javascript\\matchsetup-modal.js',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\javascript\\matchsetup-modal.js',
   'DATA'),
  ('Components\\DartRules.py',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\DartRules.py',
   'DATA'),
  ('Database\\database.py',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Database\\database.py',
   'DATA'),
  ('static\\javascript\\editplayer-modal.js',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\javascript\\editplayer-modal.js',
   'DATA'),
  ('static\\javascript\\startmatch.js',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\javascript\\startmatch.js',
   'DATA'),
  ('Components\\GameSetup.py',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\GameSetup.py',
   'DATA'),
  ('Components\\UpdateScoreboard.py',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\UpdateScoreboard.py',
   'DATA'),
  ('Components\\ReceiveData.py',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\ReceiveData.py',
   'DATA'),
  ('Components\\MatchHistory.py',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\MatchHistory.py',
   'DATA'),
  ('static\\javascript\\deleteplayer-modal.js',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\javascript\\deleteplayer-modal.js',
   'DATA'),
  ('Database\\__pycache__\\database.cpython-39.pyc',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Database\\__pycache__\\database.cpython-39.pyc',
   'DATA'),
  ('Components\\__pycache__\\ReceiveData.cpython-39.pyc',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\__pycache__\\ReceiveData.cpython-39.pyc',
   'DATA'),
  ('Components\\UpdateCurrentGameState.py',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\UpdateCurrentGameState.py',
   'DATA'),
  ('templates\\scorekeeper.html',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\templates\\scorekeeper.html',
   'DATA'),
  ('static\\images\\dart-board-1614051_1280.png',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\images\\dart-board-1614051_1280.png',
   'DATA'),
  ('static\\javascript\\reviewmatch-modal.js',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\javascript\\reviewmatch-modal.js',
   'DATA'),
  ('Components\\__pycache__\\MatchHistory.cpython-39.pyc',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\__pycache__\\MatchHistory.cpython-39.pyc',
   'DATA'),
  ('Components\\__pycache__\\UpdateScoreboard.cpython-39.pyc',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\__pycache__\\UpdateScoreboard.cpython-39.pyc',
   'DATA'),
  ('static\\css\\scoreboard.css',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\static\\css\\scoreboard.css',
   'DATA'),
  ('Components\\__pycache__\\DartRules.cpython-39.pyc',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Components\\__pycache__\\DartRules.cpython-39.pyc',
   'DATA'),
  ('Database\\Dart_Scorer_Database.db',
   'C:\\Users\\raftom\\Desktop\\499 '
   'Project\\499-Dart-Project\\Database\\Dart_Scorer_Database.db',
   'DATA')],)
